GPT_MODE = CHAT
HISTORY_LENGTH = 3
OPENAI_API_KEY = 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